DB_PASSWD=postgres
DB_HOST='127.0.0.1'
SPOTIPY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIPY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIPY_REDIRECT_URI=http://localhost:8082
GPIO_CONFIGURATION='4, 5, 6, 7, 8, 9, 11, 12'
FRONTEND_PORT=80
GPIOZERO_PIN_FACTORY=lgpio
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,*
MUSIC_DAEMON_HOST=localhost
MUSIC_DAEMON_PORT=8082
DJANGO_SETTINGS_MODULE=VinylWallConfig.settings
SECRET_KEY=YOUR_TOP_SECRET_KEY